SECRET_KEY = 'django-insecure-_dobn^!w(3j*+n1+6(r(#95_&=id#1a3e-k(b%hcm5o2or-(a3'

RECAPTCHA_PRIVATE_KEY = '6Lej3VYqAAAAAFQQZoSoue8BLTO6uPFlaUbBRl2W'
RECAPTCHA_PUBLIC_KEY = '6Lej3VYqAAAAAB-4og9TImfJ02yXddn9Kj5ZUkCG'